ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 2215106114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59a6751911950cc14fa0adaeffdcd47a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4060e61cafb3c2192b08bf91477c6743
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a9f7e061906f31cb57421796395b1141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c1506f7b67235554cb42519c257da979, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damager/DamagableEvent
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damager/NonDamagableEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/2DGamekit/Prefabs/Environment/Spikes.prefab
Dependencies: []
